* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(103, 150, 150);
}

h1 {
    color: rgb(233, 199, 9);
    margin: 20px;
}

main {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
}

.box-container {
    display: grid; /* Change to grid layout */
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 5px;
    margin-top: 10px;
}

.box {
    height: calc(30vh / 3 - 5px); /* Calculate height to fit in 3x3 grid with gap */
    width: calc(30vh / 3 - 5px); /* Calculate width to fit in 3x3 grid with gap */
    border: none;
    border-radius: 10%;
    font-size: 50px;
}

.reset {
    padding: 10px;
    border-radius: 10px;
    font-size: 20px; /* Adjusted font size */
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(205, 214, 214);
    background-color: black;


}